<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="THT_DatabeseConn" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=THT_Databese.accdb;Persist Security Info=True"
            providerName="System.Data.OleDb" />
        <add name="RestaurentApp.My.MySettings.THT_DatabeseConn" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=THT_Databese.accdb;Persist Security Info=True"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>